uk:
  main-banner:
    name-company: "компанія alpiness"
    video-btn: "відео про alpinss"

    box-nav:
      for_hauses: "для приватних будинків"
      for_business: "для бізнесу"
      for_industrial: "для промислових обєктів"

  about-company: "Про <br> компанію"
  principles: "Принципи та призначення <br> автономних каналізацій від Альпін СС"

  principles-tabs:
    one-tab: "Призначення очисних споруд"
    second-tab: "Принцип дії та завдання"

  our-works: "Наші <br> роботи"
  our-clients: "Наші <br> кліенти"
  our-contacts: "Контакти <br> головного офісу"

  portfolio-page:
    head-title: "Наші Проекти"
    sub-title: "Корисні статті за темою очищення стічних вод"

    tabs:
      all: "всі"
      private: "приватні"
      for_business: "для бізнесу"
      for_industrial: "промислові"

  blog-page:
    head-title: "Наш Блог"
    sub-title: "Корисні статті за темою очищення стічних вод"
    tabs:
      all: "всі"
      pools: "басейни"
      treatment-plant: "очисні споруди"
      pumping-stations: "насосні станції"
      heat-pumps: "теплові насоси"

  contact-page:
    head-title: "Контакти"
    sub-title: "Корисні статті за темою очищення стічних вод"
    soc: "ми у соц мережах:"
    tabs:
      all: "всі"
      pools: "басейни"
      treatment-plant: "очисні споруди"
      main: "Головний офіс"
      showroom: "Виставковий стенд"
      agency: "Представництва"
    send: "Надіслати"
    form-title: "Виникли запитання?"
    form-sub-title: "Якщо вам потрібна консультіція, заповніть будьласка фокму і наш менеджер з вами звяжеться."


  be-dealer-popup:
    title: "Стати дилером"
    sub-title: "Стати дилером компанії AlpinSS, дуже просто! Залишите заявку і ми зв'яжемось з Вами!"

  advice-popup:
    title: "Замовлення консультації"
    sub-title: "Заповніть бульска форму і наш менеджер з вами звяжеться"

  success-popup:
    title: "Запит успішно надіслано"
    sub-title: "Найблиим часом наші менеджери звяжуться з вами"
